#@TYPE: Machine
#@NAME: EDM Goblin i.mx6SX
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for EDM Goblin i.mx6SX

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sx"

PREFERRED_PROVIDER_u-boot = "u-boot-edm-imx6sx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm-imx6sx"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm-imx6sx"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "edm1-cf-imx6sx_config,sdcard"
#UBOOT_MACHINE = "edm1-cf-imx6sx_config"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-edm-goblin-imx6sx"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-edm-goblin-imx6sx"

KERNEL_DEVICETREE = "imx6sx-edm1-cf.dtb imx6sx-edm1-cf-m4.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4330-nvram-config \
  broadcom-bluetooth \
  openssh-sftp-server \
  libsocketcan \
"
SERIAL_CONSOLE = "115200 ttymxc0"


