#@TYPE: Machine
#@NAME: EDM Fairy i.mx6
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for EDM Fairy i.mx6

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "edm-cf-imx6_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-edm-fairy"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-edm-fairy"

KERNEL_DEVICETREE = "imx6q-edm1-cf.dtb \
                     imx6dl-edm1-cf.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4330-nvram-config \
"

SERIAL_CONSOLE = "115200 ttymxc0"
