#@TYPE: Machine
#@NAME: PicoSOM Dwarf i.mx6
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for PicoSOM Dwarf i.mx6

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "picosom-imx6_defconfig"

UENV_FILENAME = "uEnv_${DISPLAY_TYPE}.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-picosom-dwarf"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-picosom-dwarf"

KERNEL_DEVICETREE = "imx6q-picosom.dtb \
                     imx6dl-picosom.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  broadcom-bluetooth \
  openssh-sftp-server \
  libsocketcan \
"

SERIAL_CONSOLE = "115200 ttymxc0"
