#@TYPE: Machine
#@NAME: Technexion TEK3-IMX6
#@SOC: i.MX6Q/DL/solo
#@DESCRIPTION: Machine configuration for TEK3-IMX6

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "edm-cf-imx6_defconfig"

UENV_FILENAME = "uEnv_${DISPLAY_TYPE}.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tek3-imx6"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-tek3-imx6"

KERNEL_DEVICETREE = "imx6q-tek3.dtb \
                     imx6dl-tek3.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "pci touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  openssh-sftp-server \
  libsocketcan \
"

SERIAL_CONSOLE = "115200 ttymxc0"
