# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "edm-bsp-release"
BBFILE_PATTERN_edm-bsp-release = "^${LAYERDIR}/"
BBFILE_PRIORITY_edm-bsp-release = "9"
